PORT=3001
DB_URL=mongodb+srv://Root:bEZBf6pGSbNWTlNj@cluster4.cstj0kx.mongodb.net/test
JWT_ACCESS_SECRET=P7Q8SATBUCWEXFYH2J3K5N6P7R9SATCVDWEYGZH2K4M5N7Q8R9SBUCVDXF
JWT_REFRESH_SECRET=Q8R9SBUCVDXFYGZJ3K4M6P7Q8SATBUDWEXFZH2J3M5N6P7R9SATCVDWEYG
CLIENT_URL=http://localhost:3000
DEPLOY_URL=https://itransition-final-project.vercel.app
DEPLOY_URL2=https://itransition-final-project-belyavsky.netlify.app